user www-data;

events {}

http {
	server {
        #client_max_body_size 6000m;
        client_max_body_size 500m;
		listen 1400;
		include mime.types;
        error_log   /var/log/nginx/error.log info;
        access_log   /var/log/nginx/access.log;
        error_page 400 404 page/40x.html;

		root /var/www/html;
		index index.html index.htm;

		location / {
			root /var/www/html/myPage;
			autoindex on;
		}

        location /upload {
			root /var/www/html/myPage;
            dav_methods DELETE;
        }

		location /blog {
			root /var/www/html/myPage;
			autoindex on;
		}

		location /redir {
			root /var/www/html/myPage/blog/subdir;
			return 0 findme.html;
		}

		location /cgi-bin {
            root    /var/www/html/myPage;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include fastcgi_params;
		}

		location /hinden {
			try_files $uri /cgi-bin/envTest.sh;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(.*)$;
			fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
			
			index index.php;
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen 1410;

		root /var/www/html;
		index index.html index.htm;

		location / {
		}
	}

	# server {
	# 	listen 1420;

	# 	root /var/www/html;
	# 	index index.html index.htm;

	# 	location / {
	# 	}
	# }
}
