user www-data;

events {}

http {
	server {
		listen 1400;
		include mime.types;

		root /var/www/html;
		index index.html index.htm;

		location / {
			root /var/www/html/static;
		}

		location /subdir {
			root /var/www/html/static;
			autoindex on;
		}

		location /redir {
			return 0 simple.html;
		}

		# location /cgi-bin {
		# 	fastcgi_pass unix:/var/run/fcgiwrap.socket;
		# 	include fastcgi_params;
		# }

		location /hidden {
			try_files $uri /cgi-bin/envTest.sh;
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include fastcgi_params;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

        location ~ [^/]\.php(/|$) {
            root /home/wordpress;
            fastcgi_split_path_info ^(.+?\.php)(.*)$;
			fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            
            index index.php;
			include fastcgi_params;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}

	server {
		listen 1410;

		root /var/www/html;
		index index.html index.htm;

		location / {
		}
	}

	# server {
	# 	listen 1420;

	# 	root /var/www/html;
	# 	index index.html index.htm;

	# 	location / {
	# 	}
	# }
}
