events {}

http {
	server {
		listen 1400;

		root /var/www/html;
		index index.html index.htm;

		location / {
			root /var/www/html/static;

		}

		location /cgi-bin {
			fastcgi_pass unix:/var/run/fcgiwrap.socket;
			include fastcgi_params;
		}

	}

	server {
		listen 1410;

		root /var/www/html;
		index index.html index.htm;

		location / {
		}
	}

	# server {
	# 	listen 1420;

	# 	root /var/www/html;
	# 	index index.html index.htm;

	# 	location / {
	# 	}
	# }
}
