<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error 404</title>
	<style>
		html {color-scheme: light dark;}
		body {margin: 50px;}
		h1 {
			font-size: 3rem;
			padding-top: 2rem;
			text-align: center;
		}
		img {width: 8rem; height: fit-content;}
		.container {
			display: flex;
			justify-content: center;
			justify-content: center;
			gap: 1rem;
			margin-top: 10vh;
		}
		@media (max-width: 750px) {
			body {margin: 20px;}
			h1 {font-size: 1.3rem; padding-top: 0.5rem; padding-left: 10px;}
			img {width: 4rem; height: fit-content;}
			p {font-size: 8px;}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>400 Bad Request</h1>	
		<img src="shock_cat.png" alt="shock cat">
	</div>
	<div>
		<hr style="width: 33%;">
		<p style="text-align: center;">MPM Web server 1.1</p>
	</div>
</body>
</html>