server {
	client_max_body_size	2000;
	listen			8019;
	server_name		testwebserv1;
	root			/var/www/html;
	index			index.html index.htm;
	limit_except	GET HEAD POST DELETE;
	error_page		400 403 404 405 page/40x.html;

	location / {
		root	/var/www/html/myPage;
		index	index.html;
	}

	location /blog {
		root		/var/www/html/myPage;
		autoindex	on;
	}

	location /redir {
		root	/var/www/html/myPage/blog/subdir;
		return	301 findme.html;
	}

	location /image {
		root	/var/www/html/myPage;
		index	Cat03.jpg test.png;
	}

	location /cgi-bin {
		cgi_pass	on;
	}
}

server {
	listen			8020;
	server_name		location;
	root			/var/www/html;
	index			index.html index.htm;
	limit_except	GET HEAD POST DELETE;
	error_page		400 403 404 405 page/40x.html;

	location /blog {
		root		/var/www/html/myPage;
		autoindex	on;
	}

}