server {
    listen            5501;
    server_name        localhost;
    root            docs/myPage;
    index            index.html index.htm;
    error_page        400 403 404 405 page/40x.html;

    location / {
        root    docs/myPage;
    }

    location /redir {
        root    docs/myPage;
        return    301 /simple.html;
    }

    location /cgi-bin {
        cgi_pass    on;
        root    docs/myPage;
        client_max_body_size    5000;
    }

    location /blog {
        root    docs/myPage;
        autoindex on;
    }

    location /images {
        root    docs/myPage;
        index    Cat03.jpg test.png;
    }
}